# DevShop

./: DevShop.sln  README.md  docker-compose.yml
postgres_data/: postmaster.pid
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres_data/pg_stat/: db_0.stat  db_16384.stat  global.stat
postgres_data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
src/DevShop.API/: DevShop.API.csproj  Program.cs  appsettings.Development.json
src/DevShop.Application/: DevShop.Application.csproj
src/DevShop.Application/DTOs/: CreateProductDto.cs  LoginUserDto.cs  RegisterUserDto.cs
src/DevShop.Application/Implementation/: AuthService.cs
src/DevShop.Application/Interfaces/: IPasswordHashingService.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DevShop.Application/Services/: IAuthService.cs  IProductService.cs  ProductService.cs
src/DevShop.Application/Validators/: CreateProductDtoValidator.cs
src/DevShop.Infrastructure/: DevShop.Infrastructure.csproj
src/DevShop.Infrastructure/Migrations/: 20250802231000_InitialCreate.Designer.cs  20250802231000_InitialCreate.cs  20250802232450_AddUserEntity.Designer.cs  20250802232450_AddUserEntity.cs  20250803012353_AddUniqueConstraintToUserEmail.Designer.cs  20250803012353_AddUniqueConstraintToUserEmail.cs  DevShopDbContextModelSnapshot.cs
src/DevShop.Infrastructure/Persistence/: DevShopDbContext.cs
src/DevShop.Infrastructure/Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
src/DevShop.Infrastructure/Security/: PasswordHashingService.cs
(+41 files in other folders)
